site_name: Retro
site_description: A common subset of several template engines syntax
repo_url: https://framagit.org/roipoussiere/retro
repo_name: Fork me on Framagit
copyright: Made with ❤️ by Nathanaël Jourdane.
docs_dir: doc
site_dir: public
theme:
  name: 'material'
  font: false
  palette:
    scheme: slate
nav:
  - Getting started: README.md
  - Comparison:
    - expressions:
      - comparison/expressions/comparisons.md
    - comparison/conditions.md
    - comparison/filters.md
    - comparison/maths.md
    - comparison/variables.md
  - Contributing: CONTRIBUTING.md
plugins:
  - tooltips
extra_css:
  - css/hint.min.css
