name: Filters
tests:
  - label: Upper
    data: '{ "author": "Simone de Beauvoir" }'
    template: 'Written by {{ author | upper }}.'
    expected: 'Written by SIMONE DE BEAUVOIR.'
  - label: Lower
    data: '{ "author": "Simone de Beauvoir" }'
    template: 'Written by {{ author | lower }}.'
    expected: 'Written by simone de beauvoir.'
